WpfApp_Task1/MainWindow.xaml

<Window x:Name="Calculator" 
        x:Class="WpfApp_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="430" Width="340" Margin="10,10,10,10" Background="#FF3F3F46" FontSize="20">
    <Grid Margin="5" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF1357E7" Offset="0"/>
                <GradientStop Color="#FFFAFAFE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"  Height="70" Width="280" />
        <Button Content="7" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"  Width="60" Height="60" />
        <Button Content="8" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,100,0,0"  Width="60" Height="60" />
        <Button Content="9" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,100,0,0"  Width="60" Height="60" />
        <Button Content="/" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,20,0"  Width="60" Height="60" />
        <Button Content="4" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0"  Width="60" Height="60" />
        <Button Content="5" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,170,0,0"  Width="60" Height="60" />
        <Button Content="6" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,170,0,0"  Width="60" Height="60" />
        <Button Content="*" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,20,0"  Width="60" Height="60" />
        <Button Content="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,240,0,0"  Width="60" Height="60" />
        <Button Content="2" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,240,0,0"  Width="60" Height="60" />
        <Button Content="3" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,240,0,0"  Width="60" Height="60" />
        <Button Content="-" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,240,20,0"  Width="60" Height="60" />
        <Button Content="0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,310,0,0"  Width="60" Height="60" />
        <Button Content="," Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,310,0,0"  Width="60" Height="60" />
        <Button Content="=" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,310,0,0"  Width="60" Height="60" />
        <Button Content="+" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,310,20,0"  Width="60" Height="60" />
    </Grid>
</Window>
